\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{A Physics-Inspired Computational Approach to Chinese Character Analysis: Network Patterns and Semantic Evolution}{1}{section*.1}\protected@file@percent }
\newlabel{a-physics-inspired-computational-approach-to-chinese-character-analysis-network-patterns-and-semantic-evolution}{{}{1}{A Physics-Inspired Computational Approach to Chinese Character Analysis: Network Patterns and Semantic Evolution}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2. Methodology}{2}{section*.4}\protected@file@percent }
\newlabel{methodology}{{}{2}{2. Methodology}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 The Concept of Elemental Characters (元字)}{2}{section*.5}\protected@file@percent }
\newlabel{the-concept-of-elemental-characters-ux5143ux5b57}{{}{2}{2.1 The Concept of Elemental Characters (元字)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Spatial Framework and Component Interactions}{2}{section*.6}\protected@file@percent }
\newlabel{spatial-framework-and-component-interactions}{{}{2}{2.2 Spatial Framework and Component Interactions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Fibonacci Organization and 元字 Emergence}{3}{section*.7}\protected@file@percent }
\newlabel{fibonacci-organization-and-ux5143ux5b57-emergence}{{}{3}{2.3 Fibonacci Organization and 元字 Emergence}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fibonacci spiral pattern appears in nature: from tiny seed scale to astronomical galaxy scales}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unity of heaven, earth and human: meditation in the morning mist}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5 elements of nature: metal, tree, water, fire, soil}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8 directions and 4 seasons}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 12 Zodiac animals in popular Chinese astrology}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 10 fingers used in primitive mathematical counting}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plato statue: Can you identify all of his body parts?}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4 Pattern Discovery and Physical Analogies}{7}{section*.8}\protected@file@percent }
\newlabel{pattern-discovery-and-physical-analogies}{{}{7}{2.4 Pattern Discovery and Physical Analogies}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 元字 collection identified by ZiNets application}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Results}{8}{section*.9}\protected@file@percent }
\newlabel{results}{{}{8}{3. Results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Web Application Implementation: ZiNets (字网)}{8}{section*.10}\protected@file@percent }
\newlabel{web-application-implementation-zinets-ux5b57ux7f51}{{}{8}{3.1 Web Application Implementation: ZiNets (字网)}{section*.10}{}}
\newlabel{character-decomposition-visualization}{{}{8}{3.1.1 Character Decomposition Visualization}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1 Character Decomposition Visualization}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 字 (zi) Network Pattern: hierarchical de-composition of a composite Chinese character: 藻}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 Frequency Analysis and Natural Efficiency}{9}{section*.12}\protected@file@percent }
\newlabel{frequency-analysis-and-natural-efficiency}{{}{9}{3.2 Frequency Analysis and Natural Efficiency}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The top-25 elemental characters (元字)}}{10}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3 Case Studies - Composite Characters}{11}{section*.13}\protected@file@percent }
\newlabel{case-studies---composite-characters}{{}{11}{3.3 Case Studies - Composite Characters}{section*.13}{}}
\newlabel{the-ux65e5-family}{{}{11}{3.3.1 The 日 Family}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 日: various writing styles and its natural image}}{11}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3.1 The 日 Family}{11}{figure.11}\protected@file@percent }
\newlabel{the-ux79ba-family}{{}{12}{3.3.2 The 禺 Family}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.2 The 禺 Family}{12}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 愚: various writing styles and an illustration of the wood-joint concept}}{13}{figure.12}\protected@file@percent }
\newlabel{the-ux4e4d-family}{{}{14}{3.3.3 The 乍 Family}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 作: various writing styles. The top-right image vividly shows the right-hand at work}}{14}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3.3 The 乍 Family}{14}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4 Case Studies - Pinyin - A Counter-Argument}{15}{section*.17}\protected@file@percent }
\newlabel{case-studies---pinyin---a-counter-argument}{{}{15}{3.4 Case Studies - Pinyin - A Counter-Argument}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.5 Case Studies - Phrases and Idioms}{16}{section*.18}\protected@file@percent }
\newlabel{case-studies---phrases-and-idioms}{{}{16}{3.5 Case Studies - Phrases and Idioms}{section*.18}{}}
\newlabel{the-ux5b50-network-analysis}{{}{16}{3.5.1 The 子 Network Analysis}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{3.5.1 The 子 Network Analysis}{16}{section*.19}\protected@file@percent }
\newlabel{network-analysis-insights}{{}{16}{3.5.2 Network Analysis Insights}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{3.5.2 Network Analysis Insights}{16}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A classical Chinese water-color painting of Mount Lu}}{17}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.6 Case Studies - Poems}{18}{section*.21}\protected@file@percent }
\newlabel{case-studies---poems}{{}{18}{3.6 Case Studies - Poems}{section*.21}{}}
\newlabel{plum-blossoms}{{}{18}{3.6.1 Plum Blossoms}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{3.6.1 Plum Blossoms}{18}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A natural scene of plum blossum in the snowy winter.}}{18}{figure.15}\protected@file@percent }
\newlabel{artistic-beauty-a-multi-sensory-experience}{{}{19}{3.6.1.1 Artistic Beauty: A Multi-Sensory Experience}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.6.1.1 Artistic Beauty: A Multi-Sensory Experience}{19}{section*.23}\protected@file@percent }
\newlabel{linguistic-efficiency-depth-in-brevity}{{}{19}{3.6.1.2 Linguistic Efficiency: Depth in Brevity}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.6.1.2 Linguistic Efficiency: Depth in Brevity}{19}{section*.24}\protected@file@percent }
\newlabel{cultural-and-philosophical-resonance}{{}{19}{3.6.1.3 Cultural and Philosophical Resonance}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.6.1.3 Cultural and Philosophical Resonance}{19}{section*.25}\protected@file@percent }
\newlabel{a-bridge-between-art-and-language}{{}{19}{3.6.1.4 A Bridge Between Art and Language}{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.6.1.4 A Bridge Between Art and Language}{19}{section*.26}\protected@file@percent }
\newlabel{complementary-masterpieces-in-cultural-evolution}{{}{19}{3.6.2 Complementary Masterpieces in Cultural Evolution}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.6.2 Complementary Masterpieces in Cultural Evolution}{19}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The towering Huang He Building in its nature beauty}}{20}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Deep thought by moonlight}}{20}{figure.17}\protected@file@percent }
\newlabel{yin-yang-duality-in-expression}{{}{21}{3.6.2.1 Yin-Yang Duality in Expression}{section*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.6.2.1 Yin-Yang Duality in Expression}{21}{section*.28}\protected@file@percent }
\newlabel{economy-of-expression-as-survival-advantage}{{}{21}{3.6.2.2 Economy of Expression as Survival Advantage}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.6.2.2 Economy of Expression as Survival Advantage}{21}{section*.29}\protected@file@percent }
\newlabel{wisdom-encoding}{{}{22}{3.6.2.3 Wisdom Encoding}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.6.2.3 Wisdom Encoding}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.7 Reflection on Semantic Forces Across Scales}{22}{section*.31}\protected@file@percent }
\newlabel{reflection-on-semantic-forces-across-scales}{{}{22}{3.7 Reflection on Semantic Forces Across Scales}{section*.31}{}}
\newlabel{hierarchy-of-semantic-bonds}{{}{22}{3.7.1 Hierarchy of Semantic Bonds}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{3.7.1 Hierarchy of Semantic Bonds}{22}{section*.32}\protected@file@percent }
\newlabel{natural-selection-of-meaning}{{}{22}{3.7.2 Natural Selection of Meaning}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{3.7.2 Natural Selection of Meaning}{22}{section*.33}\protected@file@percent }
\newlabel{ai-enhanced-pattern-recognition}{{}{23}{3.7.3 AI-Enhanced Pattern Recognition}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{3.7.3 AI-Enhanced Pattern Recognition}{23}{section*.34}\protected@file@percent }
\newlabel{ux5929ux4ebaux5408ux4e00-the-unity-of-natural-and-human-systems}{{}{23}{3.7.4 天人合一: The Unity of Natural and Human Systems}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{3.7.4 天人合一: The Unity of Natural and Human Systems}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.8 Computational Pattern Discovery}{23}{section*.36}\protected@file@percent }
\newlabel{computational-pattern-discovery}{{}{23}{3.8 Computational Pattern Discovery}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{4. Discussion and Implications}{24}{section*.37}\protected@file@percent }
\newlabel{discussion-and-implications}{{}{24}{4. Discussion and Implications}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Chinese Writing as a Living System}{24}{section*.38}\protected@file@percent }
\newlabel{chinese-writing-as-a-living-system}{{}{24}{4.1 Chinese Writing as a Living System}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Practical Implications}{24}{section*.39}\protected@file@percent }
\newlabel{practical-implications}{{}{24}{4.2 Practical Implications}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{5. Conclusion}{25}{section*.40}\protected@file@percent }
\newlabel{conclusion}{{}{25}{5. Conclusion}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Dedication}{25}{section*.41}\protected@file@percent }
\newlabel{dedication}{{}{25}{Dedication}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{25}{section*.42}\protected@file@percent }
\newlabel{acknowledgements}{{}{25}{Acknowledgements}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{References}{25}{section*.43}\protected@file@percent }
\newlabel{references}{{}{25}{References}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Disclaimer}{25}{section*.44}\protected@file@percent }
\newlabel{disclaimer}{{}{25}{Disclaimer}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{26}{section*.45}\protected@file@percent }
\newlabel{appendix}{{}{26}{Appendix}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{ZiNets (字网) Web App}{26}{section*.46}\protected@file@percent }
\newlabel{zinets-ux5b57ux7f51-web-app}{{}{26}{ZiNets (字网) Web App}{section*.46}{}}
\newlabel{overview}{{}{26}{\texorpdfstring {Overview }{Overview }}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ZiNets (字网) web application developed by the author}}{26}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview }{26}{figure.18}\protected@file@percent }
\newlabel{list-of-ux5143ux5b57}{{}{26}{List of 元字 collection}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{List of 元字 collection}{26}{section*.48}\protected@file@percent }
\newlabel{search}{{}{27}{Search}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Search}{27}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Search capability of ZiNets app}}{27}{figure.19}\protected@file@percent }
\newlabel{de-compositing-characters}{{}{27}{De-Compositing Characters}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{De-Compositing Characters}{27}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Decomposing 禺}}{28}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Decomposing 愚}}{29}{figure.21}\protected@file@percent }
\gdef \@abspage@last{29}
